{
    "appService.defaultWebAppToDeploy": "/subscriptions/09b61462-826b-4c5e-b627-6758320821b7/resourceGroups/appsvc_linux_centralus_basic/providers/Microsoft.Web/sites/KEOMS",
    "appService.deploySubpath": "."
}